{
    "pages": [
        "pages/homepage/homepage",
        "pages/about/about",
        "pages/appointment/appointment",
        "pages/success/success"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "大洋门窗",
        "navigationBarTextStyle": "black"
    }
}